import os

if __name__ == '__main__':
    os.system("python3 Cli.py login 2")
    os.system("python3 Cli.py add-job script-job")
    os.system("python3 Cli.py update-job 949 updated-job 1")
    os.system("python3 Cli.py get-jobs")
    os.system("python3 Cli.py get-job 949")
    os.system("python3 Cli.py get-job-log 949")
    os.system("python3 Cli.py getlogentry")
    os.system("python3 Cli.py delete-job 949")
    os.system("python3 Cli.py get-job 949")
    os.system("python3 Cli.py add-job script-job")
    os.system("python3 Cli.py add-op 950 COPY server2:/boot server2:/home")
    os.system("python3 Cli.py get-operations 950")
    os.system("python3 Cli.py update-operation 950 633 COPY server2:/home server2:/boot")
    os.system("python3 Cli.py get-operation 950 634")
    os.system("python3 Cli.py delete-operation 950 634")
    os.system("python3 Cli.py finalize-job 950")
    os.system("python3 Cli.py get-status 950")
    os.system("python3 Cli.py get-servers")
    os.system("python3 Cli.py update-server 1 3333")
    os.system("python3 Cli.py get-server 1")
    os.system("python3 Cli.py ls testserver:/ 2")
    os.system("python3 Cli.py get-classification 1")
    os.system("python3 Cli.py add-connection 1 2 testftp 500")
    os.system("python3 Cli.py update-server-connection 1 2 testftp 200")
    os.system("python3 Cli.py delete-server-connection 1 2 testftp")
    os.system("python3 Cli.py logout")